# JWBrowser

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gitupdate.bat  gradle.properties  settings.gradle  update.json
app/: build.gradle  proguard-project.txt
app/src/fanqiangmanual/: AndroidManifest.xml  google-services.json
app/src/fanqiangmanual/assets/: index.html
app/src/fanqiangmanual/res/values/: strings.xml
app/src/hxnews/: AndroidManifest.xml  google-services.json
app/src/hxnews/res/values/: strings.xml
app/src/jinwang/: AndroidManifest.xml  google-services.json
app/src/jinwang/res/values/: strings.xml
app/src/jwproxy/: AndroidManifest.xml  google-services.json
app/src/jwproxy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.conf
app/src/main/java/acr/browser/lightning/: BrowserApp.kt
app/src/main/java/acr/browser/lightning/browser/: ProxyChoice.kt  TabsManager.kt
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.kt
app/src/main/java/acr/browser/lightning/preference/: UserPreferences.kt
app/src/main/java/acr/browser/lightning/settings/fragment/: GeneralSettingsFragment.kt
app/src/main/java/acr/browser/lightning/utils/: ProxyUtils.java
app/src/main/java/acr/browser/lightning/view/: LightningChromeClient.kt  LightningWebClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: incognito.xml  main.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preferences_headers.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/SpeedUpVPN/: VpnEncrypt.kt
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  ProxyInstance.kt  ProxyService.kt  V2RayTestService.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt  ProfileManager.kt  SSRSubManager.kt
core/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
core/src/main/java/com/github/shadowsocks/utils/: Utils.kt
core/src/main/java/com/github/shadowsocks/work/: UpdateCheck.kt
core/src/main/jni/: Android.mk
core/src/main/res/values/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
dpreference/src/main/: AndroidManifest.xml
dpreference/src/main/java/me/dozen/dpreference/: PreferenceProvider.java
gradle/wrapper/: gradle-wrapper.properties
v2ray-lib-JWBrowser/: build.gradle
