
buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        ext.kotlinVersion = '1.3.72'
        sdkVersion = 30
        compileSdkVersion = 30
        lifecycleVersion = '2.2.0'
        desugarLibsVersion = '1.0.4'
        junitVersion = '4.12'
        androidTestVersion = '1.2.0'
        androidEspressoVersion = '3.2.0'
        versionCode = 163
        versionName = "5.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
}
