<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:summary="@string/app_name"
            android:title="@string/action_follow_me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/bannedbook/JWBrowser">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
        <Preference
            android:key="pref_version"
            android:title="@string/version" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/licenses">
        <Preference
            android:summary="GNU General Public License"
            android:title="@string/app_name">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/bannedbook/JWBrowser/blob/master/LICENSE">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
        <Preference
            android:summary="@string/mpl_license"
            android:title="Lightning Browser">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/anthonycr/Lightning-Browser/blob/dev/LICENSE">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
        <Preference
            android:summary="GNU General Public License"
            android:title="Shadowsocks for Android">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shadowsocks/shadowsocks-android/blob/master/LICENSE">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
        <Preference
            android:summary="@string/mit_license"
            android:title="Polipo">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/jech/polipo/blob/master/COPYING">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>